
```bash
wget https://github.com/traefik/traefik/releases/download/v2.9.6/traefik_v2.9.6_linux_amd64.tar.gz


#sudo tar -C /usr/local -xzf traefik_v2.9.6_linux_amd64.tar.gz


sudo tar -C ./ -xzf traefik_v2.9.6_linux_amd64.tar.gz

./traefik --version
./traefik --help

rm traefik_v2.9.6_linux_amd64.tar.gz

./traefik --configFile=config.yml -d reverse-proxy

```
